# Graguate_Project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/graduation_project/: ApproveOrRejectMecReq.java  ApproveOrRejectPartRequest.java  ApproveOrRejecttruckReq.java  MainActivity.java  ModelImage.java  MyAdapter.java  RequestHandler.java  ShowImages.java  add_image.java  addpart.java  cart.java  confpass.java  detailspart.java  google.java  help.java  homePage.java  homepagestore.java  homepageuser.java  information.java  login.java  mecResultRequest.java  mecaccount.java  mecdetails.java  mechanic.java  order.java  order_truck.java  partResResult.java  partrequest.java  personal.java  search_part_by_user.java  searchmec.java  searchpart.java  (+12 more)
app/src/main/res/drawable/: shap.xml
app/src/main/res/layout/: activity_add_image.xml  activity_addpart.xml  activity_approve_or_reject_mec_req.xml  activity_approve_or_reject_part_request.xml  activity_approve_or_rejecttruck_req.xml  activity_cart.xml  activity_confpass.xml  activity_detailspart.xml  activity_google.xml  activity_help.xml  activity_homepagestore.xml  activity_homepageuser.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_mec_result_request.xml  activity_mecaccount.xml  activity_mecdetails.xml  activity_mechanic.xml  activity_order.xml  activity_order_truck.xml  activity_part_res_result.xml  activity_partrequest.xml  activity_personal.xml  activity_search_part_by_user.xml  activity_searchmec.xml  activity_searchpart.xml  activity_searchtruck.xml  activity_sheeren_add_image.xml  activity_show_images.xml  activity_signup.xml  activity_spinnerresult.xml  activity_truck.xml  activity_truck_result_request.xml  activity_truckaccount.xml  activity_truckdetails.xml  activity_updatepartinfo.xml  activity_welcoming.xml  custom_layout_item.xml  dialog_delete_part.xml  (+1 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
