<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D0D3D4"
    tools:context=".mecdetails">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="اسم الميكانيكي"
                android:textSize="18dp"
               android:layout_marginLeft="130dp"
                android:layout_marginTop="20dp"
                android:id="@+id/mecname"/>
            <TextView
                android:layout_width="100dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:text="اسم الميكانيكي : :"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="رقم الهاتف "
                android:textSize="18dp"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="20dp"
                android:id="@+id/mecphone"/>
            <TextView
                android:layout_width="100dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:text="رقم الهاتف :"
                />
        </TableRow>


        <TableRow>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="اسم المحل"
                android:textSize="18dp"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="20dp"
                android:id="@+id/mecstore"/>
            <TextView
                android:layout_width="100dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:text="اسم المحل :"
                />
        </TableRow>


        <TableRow>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="المسافة"
                android:textSize="18dp"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="20dp"
                android:id="@+id/mecdes"/>

            <TextView
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="المسافه بينك وبين الميكانيكي :" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:hint="ايميل الميكانيكي"
                android:textSize="18dp"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="20dp"
                android:id="@+id/mecemail"/>

            <TextView
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="ايميل الميكانيكي :" />
        </TableRow>


    </TableLayout>


    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="اطلب الميكانيكي "
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="30dp"/>
    <Button
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:text="اضغط هنا"
        android:layout_marginTop="50dp"
        android:onClick="senddata"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="280dp"
        android:background="#B3B6B7">

        <ImageButton
            android:id="@+id/home"
            android:layout_width="46dp"
            android:layout_height="51dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/homee"
            android:onClick="home" />


        <ImageButton
            android:id="@+id/cart"
            android:layout_width="46dp"
            android:layout_height="51dp"
            android:layout_marginLeft="170dp"
            android:background="@drawable/shopping_cart"
            android:onClick="cart" />



        <ImageButton
            android:id="@+id/personal"
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:layout_marginLeft="320dp"
            android:background="@drawable/user"
            android:onClick="user" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="222dp">


    </RelativeLayout>




    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="222dp">


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp">


        </RelativeLayout>



    </LinearLayout>



</androidx.appcompat.widget.LinearLayoutCompat>