<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D0D3D4"
    tools:context=".addpart">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="إضافة قطعة"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="40dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/welcome"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="25dp"/>

    <TableLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginRight="10dp"
        >



        <TableRow
            >


            <TextView
                android:layout_marginLeft="60dp"
                android:id="@+id/username"
                android:layout_marginRight="90dp"
                android:layout_marginBottom="20dp"
                android:hint="اسم المستخدم"
                android:textSize="20dp" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:text="اسم المستخدم :"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />


        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/phonenumber"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="90dp"
                android:layout_marginBottom="20dp"
                android:hint="رقم الجوال :"
                android:textSize="20dp" />

            <TextView
                android:layout_marginRight="15dp"
                android:text="رقم الجوال :"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />


        </TableRow>

        <TableRow>

            <TextView
                android:layout_marginLeft="80dp"
                android:hint="المدينة :"
                android:id="@+id/city"
                android:layout_marginRight="90dp"
                android:textSize="20dp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:text="المدينة :"
                android:layout_marginRight="15dp"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />



        </TableRow>

        <TableRow>

            <EditText
                android:layout_marginLeft="80dp"
                android:layout_marginRight="90dp"
                android:hint="اسم القطعة :"
                android:id="@+id/partname"
                android:textSize="20dp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:text="اسم القطعة :"
                android:layout_marginRight="15dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />



        </TableRow>
        <TableRow
            >

            <EditText
                android:layout_marginLeft="80dp"
                android:layout_marginRight="90dp"
                android:hint="رقم القطعة"
                android:id="@+id/partnumber"
                android:textSize="20dp"
                android:layout_marginBottom="20dp"/>

            <TextView android:text="رقم القطعة :"
                android:layout_marginRight="15dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20dp"
                />



        </TableRow>

        <TableRow>

            <EditText
                android:layout_marginLeft="80dp"
                android:hint="الموديل :"
                android:id="@+id/model"
                android:textSize="20dp"
                android:layout_marginRight="90dp"
                android:layout_marginBottom="20dp"/>

            <TextView android:text="الموديل :"
                android:layout_marginRight="15dp"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />



        </TableRow>

        <TableRow>

            <EditText
                android:layout_marginLeft="80dp"
                android:hint="وصف القطعة :"
                android:id="@+id/desc"
                android:textSize="20dp"
                android:layout_marginRight="90dp"
                android:layout_marginBottom="20dp"/>

            <TextView android:text="وصف القطعة :"
                android:layout_marginRight="15dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />



        </TableRow>

        <TableRow>

            <EditText
                android:layout_marginLeft="80dp"
                android:hint="سعر القطعة:"
                android:id="@+id/price"
                android:textSize="20dp"
                android:layout_marginRight="90dp"
                />

            <TextView android:text="سعر القطعة :"
                android:layout_marginRight="15dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />



        </TableRow>





    </TableLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/purple_700"
        android:textSize="25dp"
        android:textStyle="bold"
        android:id="@+id/alarm"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="25dp"
        android:text="اضافة صوره للقطعة"
        android:onClick="addimage"/>



</androidx.appcompat.widget.LinearLayoutCompat>