<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".search_part_by_user"
    android:background="#D0D3D4"

    >
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="550dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="900dp"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="30dp"

            android:id="@+id/family"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:text="نوع السيارة :"
            android:textColor="@color/cardview_dark_background"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>
    <ScrollView
        android:layout_width="300dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350dp">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/typecar"
        />
        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/model"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"

            android:layout_marginTop="30dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:text="موديل السيارة :"
            android:textColor="@color/cardview_dark_background"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350dp">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/modelcar"
                />
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="30dp"

            android:id="@+id/year"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:text=" سنة الاصدار :"
            android:textColor="@color/cardview_dark_background"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350dp">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/yearcar"
                />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="30dp"

            android:id="@+id/part"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:text=" اسم القطعة:"
            android:textColor="@color/cardview_dark_background"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350dp">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/partcar"
                />
        </LinearLayout>
    </ScrollView>



</LinearLayout>

</ScrollView>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:text="ابحث"
        android:textStyle="bold"
        android:textSize="25dp"
        android:onClick="search"/>





</LinearLayout>