<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D0D3D4"
    tools:context=".order_truck">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:text="قائمة الطلبات "
        android:layout_marginRight="20dp"
        android:textSize="35dp"
        android:textStyle="bold"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/orderlist"
        android:layout_marginTop="20dp"
        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_marginTop="630dp"
            android:layout_width="match_parent"
            android:background="#B3B6B7"
            android:layout_height="70dp">

            <ImageButton
                android:id="@+id/home"
                android:layout_width="46dp"
                android:layout_height="51dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/homee"
                android:onClick="home" />

            <ImageButton
                android:id="@+id/order"
                android:layout_width="48dp"
                android:layout_height="49dp"
                android:layout_marginLeft="160dp"
                android:background="@drawable/order"
                android:onClick="orders" />

            <ImageButton
                android:id="@+id/personal"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_marginLeft="290dp"
                android:background="@drawable/user"
                android:onClick="user" />

        </RelativeLayout>

    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>