<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".truckdetails">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="اسم مالك الترك"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="20dp"
                android:id="@+id/truckname"/>
            <TextView
                android:layout_width="100dp"

                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:text="اسم الميكانيكي : :"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="رقم الهاتف "
                android:layout_marginLeft="150dp"
                android:layout_marginTop="20dp"
                android:id="@+id/truckphone"/>
            <TextView
                android:layout_width="100dp"

                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:text="رقم الهاتف :"
                />
        </TableRow>





        <TableRow>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="المسافة"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="20dp"
                android:id="@+id/truckdes"/>

            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="المسافه بينك وبين الترك :" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="ايميل سائق الترك"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="20dp"
                android:id="@+id/truckemail"/>

            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="ايميل سائق الترك :" />
        </TableRow>


    </TableLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="اطلب الترك "
        android:textSize="25dp"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="30dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="اضغط هنا"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="15dp"
        android:onClick="senddata"/>


</androidx.appcompat.widget.LinearLayoutCompat>