<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D0D3D4"
    tools:context=".detailspart">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="اسم مالك القطعة"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="20dp"
                android:id="@+id/username"/>
            <TextView
                android:layout_width="100dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:text="اسم مالك القطعة :"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="اسم القطعة:"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="20dp"
                android:id="@+id/partname"/>

            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="اسم القطعة :" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="رقم القطعة "
                android:layout_marginLeft="150dp"
                android:layout_marginTop="20dp"
                android:id="@+id/partnumber"/>
            <TextView
                android:layout_width="100dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:text="رقم القطعة :"
                />
        </TableRow>





        <TableRow>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="موديل القطعة"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="20dp"
                android:id="@+id/model"/>

            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="موديل القطعة:" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="وصف القطعة"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="20dp"
                android:id="@+id/desc"/>

            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="وصف القطعة" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="السعر:"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="20dp"
                android:id="@+id/price"/>

            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="السعر :" />
        </TableRow>


    </TableLayout>

    <Button
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="احجز القطعة"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        android:onClick="resPartOnClick"
        android:id="@+id/forguest"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="لكي تحجز القطعة يجب عليك ان تقوم بتسجيل الدخول او انشاء حساب "
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/note"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="انشاء حساب"
            android:textSize="20dp"
            android:id="@+id/signup"
            android:onClick="signup"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="تسجيل الدخول"
            android:textSize="20dp"
            android:id="@+id/login"
            android:onClick="login"/>

    </LinearLayout>






</androidx.appcompat.widget.LinearLayoutCompat>