<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D0D3D4"
    tools:context=".truckdetails">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="اسم مالك الترك"

                android:layout_marginLeft="150dp"
                android:layout_marginTop="20dp"
                android:id="@+id/truckname"/>
            <TextView
                android:layout_width="100dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:text="اسم سائق الترك : :"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="رقم الهاتف "
                android:layout_marginLeft="150dp"
                android:layout_marginTop="20dp"
                android:id="@+id/truckphone"/>
            <TextView
                android:layout_width="100dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:text="رقم الهاتف :"
                />
        </TableRow>





        <TableRow>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="المسافة"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="20dp"
                android:id="@+id/truckdes"/>

            <TextView
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="المسافه بينك وبين الترك :" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="وزن الحمولة"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="20dp"
                android:id="@+id/truckweight"/>

            <TextView
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="الوزن" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="ايميل سائق الترك"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="20dp"
                android:id="@+id/truckemail"/>

            <TextView
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="ايميل سائق الترك :" />
        </TableRow>


    </TableLayout>


    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="اطلب الترك "
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="30dp"/>
    <Button
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:text="اضغط هنا"
       android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:onClick="senddata"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_marginTop="350dp"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <ImageButton
                android:id="@+id/home"
                android:layout_width="46dp"
                android:layout_height="51dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/homee"
                android:onClick="home" />



            <ImageButton
                android:id="@+id/personal"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_marginLeft="290dp"
                android:background="@drawable/user"
                android:onClick="user" />

        </RelativeLayout>

    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>